<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SimpleURLReaderTest.java" package="" timestamp="23-Feb-2016 17:40:46">
        <select from="958" to="958"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LinkTest.java" package="" timestamp="23-Feb-2016 17:40:04">
        <select from="958" to="958"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MySimpleURLReader/HTMLFilteredReader/HTMLFilteredReader.java" package="" timestamp="23-Feb-2016 17:40:46">
        <select from="958" to="958"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MySimpleURLReader/HTMLFilteredReader/SuperHTMLFilteredReader/SuperHTMLFilteredReader.java" package="" timestamp="23-Feb-2016 17:40:46">
        <select from="958" to="958"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MySimpleURLReader/MySimpleURLReader.java" package="" timestamp="23-Feb-2016 17:40:46">
        <select from="958" to="958"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="cs1.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
