<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="classes/" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="BigNum.java" package="" timestamp="15-Dec-2015 17:41:25">
        <select from="407" to="407"/>
        <scroll column="361" row="0"/>
      </file>
      <file name="Lab10b.java" package="" timestamp="15-Dec-2015 17:10:20">
        <select from="407" to="407"/>
        <scroll column="361" row="0"/>
      </file>
      <file name="Lab10a.java" package="" timestamp="15-Dec-2015 17:37:07">
        <select from="407" to="407"/>
        <scroll column="361" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
