<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SOSTryer.java" package="" timestamp="31-Mar-2016 17:20:56">
        <select from="177" to="177"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SOSCanvas.java" package="" timestamp="31-Mar-2016 17:29:44">
        <select from="177" to="177"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SOSGUIPanel.java" package="" timestamp="31-Mar-2016 17:35:46">
        <select from="177" to="177"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="true" name="C:/Users/user1/Desktop/cs101"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
