<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="classes09" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Library.java" package="" timestamp="07-Dec-2015 15:17:37">
        <select from="811" to="811"/>
        <scroll column="241" row="0"/>
      </file>
      <file name="LibraryBook.java" package="" timestamp="07-Dec-2015 14:54:13">
        <select from="811" to="811"/>
        <scroll column="241" row="0"/>
      </file>
      <file name="LibraryTest.java" package="" timestamp="07-Dec-2015 14:54:13">
        <select from="811" to="811"/>
        <scroll column="241" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
